server.port=8443
server.ssl.enabled=true
server.ssl.key-store: /etc/letsencrypt/live/backend.mygarage.link/springboot_letsencrypt.p12 
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootalias
#
#server:
#  ssl:
#    key-store: classpath:keystore.p12
#    key-store-password: password
#    key-store-type: pkcs12
#    key-alias: springboot
#    key-password: password
#  port: 8443
