server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:mygarage.link.csr
server.ssl.keystoretype=CSR
server.ssl.key-store-password=12345password
server.ssl.keyalias=mygarage.link

#
#server:
#  ssl:
#    key-store: classpath:keystore.p12
#    key-store-password: password
#    key-store-type: pkcs12
#    key-alias: springboot
#    key-password: password
#  port: 8443
