spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/mygarage
spring.datasource.username=root
spring.datasource.password=0527228514
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
#spring.main.allow-circular-references=true